{
  "name": "angular-deckgrid",
  "version": "0.4.3",
  "author": "André König (andre.koenig@posteo.de)",
  "description": "A lightweight masonry-like grid for AngularJS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:akoenig/angular-deckgrid.git"
  },
  "main": "./angular-deckgrid.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "*.min.js",
    "*.conf.js",
    "*.html",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.1",
    "jquery": "~2.0.3"
  }
}
