{
  "name": "angular-deckgrid",
  "version": "0.4.3",
  "author": "André König (andre.koenig@posteo.de)",
  "description": "A lightweight masonry-like grid for AngularJS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:akoenig/angular-deckgrid.git"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt": "~0.4.1"
,    "grunt-contrib-concat": "~0.3.0",
    "grunt-karma": "~0.7.1",
    "karma-jasmine": "~0.1.5",
    "karma-chrome-launcher": "~0.1.2"
  },
  "scripts": {
    "test": "grunt test"
  }
}
