{
  "name": "angular-masonry",
  "description": "An AngularJS directive for Masonry.",
  "version": "0.8.1",
  "main": "./angular-masonry.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "*.min.js",
    "*.conf.js",
    "*.html",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "masonry": "~3.1.0",
    "angular": "~1.2.0",
    "jquery": "~2.1.0",
    "imagesloaded": "~3.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "sinonjs": "~1.7.1",
    "jasmine-sinon": "~0.3.0"
  }
}
