{
  "name": "angular-masonry",
  "version": "0.8.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-karma": "^0.8.2",
    "grunt-ngmin": "0.0.3",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.1",
    "load-grunt-tasks": "~0.4.0"
  },
  "repository": "https://github.com/passy/angular-masonry.git",
  "scripts": {
    "test": "grunt test"
  }
}
