<!DOCTYPE html>
<html>
   <head>
      <title>
         Tag Demo
      </title>
      <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
      <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
      <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
      <script src='dist/bootstrap-tags.js'></script>
      <link rel="stylesheet" type="text/css" href="css/bootstrap-tags.css" />
   </head>
   <body>
      <div class="container">

        <h3>Bootstrap 2.3.2</h3>

        <p>Small</p>
        <div id="small"></div>
        <p>Large</p>
        <div id="large"></div>
        <p>Medium</p>
        <div id="medium"></div>
        <p>readOnly</p>
        <div id="readOnly"></div>

        <script>
          $(function(){
            Tags.bootstrapVersion = "2";
            $("#small").tags({
              tagSize: "sm",
              suggestions: ["alpha", "bravo", "charlie", "delta", "echo", "foxtrot", "golf", "hotel", "india"],
              tagData: ["juliett", "kilo"]
            });
            $("#large").tags({
              tagSize: "lg",
              suggestions: ["alpha", "bravo", "charlie", "delta", "echo", "foxtrot", "golf", "hotel", "india"],
              tagData: ["juliett", "kilo"]
            });
            $("#medium").tags({
              suggestions: ["alpha", "bravo", "charlie", "delta", "echo", "foxtrot", "golf", "hotel", "india"],
              tagData: ["juliett", "kilo"]
            });
            $("#readOnly").tags({
              readOnly: true,
              tagData: ["juliett", "kilo"]
            });
          });
        </script>
      </div>
   </body>
</html>